<!DOCTYPE html>
<html>
<head>
    <title>Accounts</title>
    <style>
        iframe {
            display: none;
        }
    </style>
</head>
<body>
<button onclick="popup.create()">create in own popup</button>
<button onclick="keyguard.create()">create in keyguard</button>
<button onclick="keyguard.signTransaction()">sign-transaction</button>

<script src="../src/lib/KeyguardClient.js" defer></script>
<script src="../src/lib/RpcClient.js" defer></script>
<script src="../src/lib/EncryptionType.js" defer></script>
<script src="../src/lib/PopupClient.js" defer></script>
<script src="demo.js" defer> </script>
</body>
</html>
